is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Movie_Monkey
build_property.RootNamespace = Movie_Monkey
build_property.ProjectDir = C:\Users\casey\Documents\GitHub\MovieMonkey\Movie_Monkey\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\casey\Documents\GitHub\MovieMonkey\Movie_Monkey
build_property._RazorSourceGeneratorDebug = 

[C:/Users/casey/Documents/GitHub/MovieMonkey/Movie_Monkey/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/casey/Documents/GitHub/MovieMonkey/Movie_Monkey/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/casey/Documents/GitHub/MovieMonkey/Movie_Monkey/Pages/Overview1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3ZlcnZpZXcxLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/casey/Documents/GitHub/MovieMonkey/Movie_Monkey/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/casey/Documents/GitHub/MovieMonkey/Movie_Monkey/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/casey/Documents/GitHub/MovieMonkey/Movie_Monkey/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l65puzrmv1

[C:/Users/casey/Documents/GitHub/MovieMonkey/Movie_Monkey/Pages/MrQueen.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXJRdWVlbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-u0atj3ddlm

[C:/Users/casey/Documents/GitHub/MovieMonkey/Movie_Monkey/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
